# Riff

./: .env.example  Caddyfile  Caddyfile.exam  Dockerfile.caddy  Jenkinsfile  Riff.sln  ci-compose.yaml  compose.exam.yaml  compose.yaml  prometheus.yml  start_exam.bat
Application/: Application.csproj
Application/Mappings/: RoomMapper.cs  TrackMapper.cs  UserMapper.cs
Application/Services/: RoomService.cs  TrackService.cs  UserService.cs
Application/Services/Interfaces/: IRoomService.cs  ITrackService.cs  IUserService.cs
Riff.Api/: Dockerfile  GlobalExceptionHandler.cs  InheritSummariesFromInterfacesFilter.cs  Program.cs  Riff.Api.csproj  appsettings.json
Riff.Api.Contracts/: Riff.Api.Contracts.csproj
Riff.Api.Contracts/Dto/: CreateRoomRequest.cs  LinkDto.cs  RegisterUserRequest.cs  RoomResponse.cs  StatusResponse.cs  TrackResponse.cs  UserResponse.cs
Riff.Api.Contracts/Endpoints/: IRoomsApi.cs  ITracksApi.cs  IUserApi.cs
Riff.Api.Contracts/Enums/: TrackStatus.cs
Riff.Api.Contracts/Exceptions/: ResourceNotFoundException .cs
Riff.Api.Contracts/GraphQL/: schema.graphqls
Riff.Api/Controllers/: RoomController.cs  RoomsController.cs  RootController.cs  TracksController.cs  UserController.cs
Riff.Api/Extensions/: ServiceExtensions.cs
Riff.Api/GraphQL/: AppMutation.cs  AppQuery.cs  AppSchema.cs
Riff.Api/GraphQL/Mutations/: AppMutation.cs
Riff.Api/GraphQL/Queries/: AppQuery.cs
Riff.Api/GraphQL/Types/: RoomType.cs  TrackType.cs  UserType.cs
Riff.Api/GraphQL/Types/Input/: AddTrackInputType.cs  CreateRoomInputType.cs  RegisterUserInputType.cs
Riff.Api/Mappings/: RoomMapper.cs  UserMapper.cs
Riff.Api/Services/: ResourceLinker.cs  RoomService.cs  TrackService.cs  UserService.cs
Riff.Api/Services/Interfaces/: IRoomService.cs  ITrackService.cs  IUserService.cs
Riff.Api/Transformers/: InterfaceMetadataTransformer.cs
Riff.Infrastructure/: DataSeeder.cs  Riff.Infrastructure.csproj  RiffContext.cs
Riff.Infrastructure.Persistance/: DataSeeder.cs  Riff.Infrastructure.Persistance.csproj  RiffContext.cs
Riff.Infrastructure.Persistance/Entities/: Room.cs  User.cs
Riff.Infrastructure/Entities/: Room.cs  Track.cs  User.cs  Vote.cs
Riff.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Riff.Infrastructure/Interceptors/: AuditInterceptor.cs
Riff.Infrastructure/Migrations/: 20251214161811_InitialCreate.Designer.cs  20251214161811_InitialCreate.cs  20251215002413_AddTrackStatus.Designer.cs  RiffContextModelSnapshot.cs
Riff.NotificationService/: Riff.NotificationService.csproj
Riff.NotificationService/Properties/: launchSettings.json
Riff.PlaylistService/: Program.cs  Riff.PlaylistService.csproj  appsettings.json
Riff.PlaylistService/Extensions/: RebusExtensions.cs
Riff.PlaylistService/Properties/: launchSettings.json
Riff.PlaylistService/Services/: PlaylistGrpcService.cs
Riff.PlaylistService/Services/Background/: PlayerOrchestrator.cs
backend/: Riff.sln
backend/Riff.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  Riff.Api.csproj  appsettings.json
backend/Riff.Api.Contracts/Dto/: AddTrackRequest.cs  CreateRoomRequest.cs  RegisterUserRequest.cs  RoomResponse.cs  TrackResponse.cs  VoteRequest.cs
backend/Riff.Api.Contracts/Endpoints/: ITracksApi.cs
backend/Riff.Api.Contracts/Messages/: IntegrationEvents.cs
backend/Riff.Api.Contracts/Protos/: playlist.proto
backend/Riff.Api/Controllers/: RoomsController.cs  UserController.cs
backend/Riff.Api/Extensions/: ClaimsExtensions.cs
backend/Riff.Api/GraphQL/Queries/: AppQuery.cs
backend/Riff.Api/GraphQL/Types/: TrackType.cs
backend/Riff.Api/Mappings/: RoomMapper.cs  TrackMapper.cs
backend/Riff.Api/Middleware/: CorrelationIdLoggingMiddleware.cs  PerformanceWarningMiddleware.cs
backend/Riff.Api/Services/: ResourceLinker.cs  TrackService.cs  UserService.cs
backend/Riff.Api/Services/Interfaces/: IResourceLinker.cs  IRoomService.cs  IUserService.cs
backend/Riff.Identity/: Config.cs  Dockerfile  Program.cs  Riff.Identity.csproj  appsettings.json
backend/Riff.Identity/Controllers/: AccountController.cs
backend/Riff.Identity/Models/: ErrorViewModel.cs  LoginViewModel.cs
backend/Riff.Identity/Properties/: launchSettings.json
backend/Riff.Identity/Views/: _ViewImports.cshtml
backend/Riff.Identity/Views/Account/: Login.cshtml
backend/Riff.Identity/Views/Shared/: _Layout.cshtml
backend/Riff.Infrastructure/: Riff.Infrastructure.csproj  RiffContext.cs  RiffContextFactory.cs
backend/Riff.Infrastructure/Configuration/: RabbitMqOptions.cs
backend/Riff.Infrastructure/Entities/: Track.cs  User.cs
backend/Riff.Infrastructure/Extensions/: EasyNetQExtensions.cs  HostLoggingExtensions.cs  ObservabilityExtensions.cs
backend/Riff.Infrastructure/Interfaces/: IAuditable.cs
backend/Riff.Infrastructure/Messaging/: IEventBus.cs  OpenTelemetryInterceptor.cs  RiffEventBus.cs
backend/Riff.Infrastructure/Migrations/: 20251215002413_AddTrackStatus.cs  RiffContextModelSnapshot.cs
backend/Riff.NotificationService/: Dockerfile  Program.cs  Riff.NotificationService.csproj  appsettings.json
backend/Riff.NotificationService/Extensions/: TracingSubscriber.cs
backend/Riff.NotificationService/Handlers/: EventHandlers.cs  IEventHandler.cs
backend/Riff.NotificationService/Hubs/: RiffHub.cs
backend/Riff.NotificationService/Properties/: launchSettings.json
backend/Riff.NotificationService/Services/Background/: NotificationSubscriber.cs
backend/Riff.PlaylistService/: Dockerfile  Program.cs  Riff.PlaylistService.csproj  appsettings.Development.json  appsettings.json
backend/Riff.PlaylistService/Services/: PlaylistGrpcService.cs
backend/Riff.PlaylistService/Services/Background/: PlayerOrchestrator.cs  StartupStateRestorer.cs
backend/Riff.Tests/: Dockerfile  Riff.Tests.csproj  SmokeTests.cs
ci/: Dockerfile  Dockerfile.light  plugins.txt
front/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/context/: AuthContext.tsx
front/src/hooks/: useSignalR.ts
front/src/lib/: api.ts
(+4 files in other folders)
