# --- App Gateway ---
http://localhost:80 {
    handle /api/* {
        reverse_proxy api:8080
    }
    handle /auth/* {
        reverse_proxy api:8080
    }
    handle /scalar* {
        reverse_proxy api:8080
    }
    handle /openapi* {
        reverse_proxy api:8080
    }
    handle /graphql* {
        reverse_proxy api:8080
    }
    handle /metrics {
        reverse_proxy api:8080
    }
    handle /hub* {
        reverse_proxy notification:8080
    }
    handle /* {
        reverse_proxy front:80
    }
}
