scalar DateTime

"""
Represents a user in the system.
"""
type User {
    id: ID!
    username: String!
    rooms: [Room!]!
}

"""
Represents a collaborative music room.
"""
type Room {
    id: ID!
    name: String!
    ownerId: ID!
    createdAt: DateTime!
    playlist: [Track!]!
    owner: User
}

"""
Represents a track in a room's playlist.
"""
type Track {
    id: ID!
    title: String!
    artist: String!
    url: String!
    durationInSeconds: Int!
    score: Int!
    addedById: ID!
    addedBy: User
}

type Query {
    "Retrieves a user by their unique ID."
    userById(id: ID!): User

    "Retrieves the currently logged in user profile."
    me: User

    "Retrieves a room by its unique ID."
    roomById(id: ID!): Room

    "Get top tracks globally."
    topTracks(limit: Int!): [Track!]!
}

input CreateRoomRequest {
    name: String!
    password: String
}

input AddTrackRequest {
    title: String!
    artist: String!
    url: String!
    durationInSeconds: Int!
}

type Mutation {
    "Creates a new collaborative room."
    createRoom(input: CreateRoomRequest!): Room

    "Adds a track to a specific room's playlist."
    addTrackToRoom(roomId: ID!, input: AddTrackRequest!): Track

    "Vote for a track. Value must be 1 (like) or -1 (dislike)."
    vote(trackId: ID!, value: Int!): Boolean!
}