server {
  listen 80;
  server_name localhost;

  location ~ /\. {
    deny all;
    return 403;
}

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}